{
  "name": "devops",
  "description": "DevOps and infrastructure including CI/CD, containerization, orchestration, and cloud infrastructure.",
  "version": "1.4.0",
  "homepage": "https://github.com/Helms-AI/claude-marketplace",
  "repository": "https://github.com/Helms-AI/claude-marketplace",
  "license": "MIT",
  "keywords": ["devops", "ci-cd", "docker", "kubernetes", "terraform", "infrastructure"],
  "skills": ["./skills/"],
  "mcpServers": "./.claude-plugin/mcp.json",
  "lspServers": "./.claude-plugin/lsp.json"
}
