{
  "name": "pm",
  "description": "Project Manager broker for cross-domain orchestration - routes requests to specialized domain plugins and manages workflow changesets",
  "version": "1.4.0",
  "homepage": "https://github.com/Helms-AI/claude-marketplace",
  "repository": "https://github.com/Helms-AI/claude-marketplace",
  "license": "MIT",
  "keywords": ["orchestration", "workflow", "project-management", "cross-domain"],
  "skills": ["./skills/"],
  "mcpServers": "./.claude-plugin/mcp.json",
  "outputStyles": "./.claude-plugin/styles.json"
}
