{
  "name": "pre-commit-lint",
  "description": "Run linting before git commit operations",
  "version": "1.0.0",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tool": "Bash",
          "command": "git commit"
        },
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint --silent 2>/dev/null || yarn lint --silent 2>/dev/null || echo 'No linter configured'"
          }
        ]
      }
    ]
  }
}
