{
  "name": "ux",
  "description": "Aesthetic-first UX Team with 10 specialized agents and 18 skills for distinctive, memorable frontend design - not generic templates",
  "version": "3.0.0",
  "skills": ["./skills/"]
}
